#BlueJ package file
dependency1.from=AplikasiBudidayaFX
dependency1.to=Budidaya
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Budidaya
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Peternak
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Kolam
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Ikan
dependency13.type=UsesDependency
dependency14.from=Budidaya
dependency14.to=DatabaseManager
dependency14.type=UsesDependency
dependency15.from=Budidaya
dependency15.to=Peternak
dependency15.type=UsesDependency
dependency16.from=Budidaya
dependency16.to=Kolam
dependency16.type=UsesDependency
dependency17.from=Budidaya
dependency17.to=Ikan
dependency17.type=UsesDependency
dependency2.from=AplikasiBudidayaFX
dependency2.to=Peternak
dependency2.type=UsesDependency
dependency3.from=AplikasiBudidayaFX
dependency3.to=Kolam
dependency3.type=UsesDependency
dependency4.from=AplikasiBudidayaFX
dependency4.to=Ikan
dependency4.type=UsesDependency
dependency5.from=DatabaseManager
dependency5.to=Peternak
dependency5.type=UsesDependency
dependency6.from=DatabaseManager
dependency6.to=Kolam
dependency6.type=UsesDependency
dependency7.from=DatabaseManager
dependency7.to=Ikan
dependency7.type=UsesDependency
dependency8.from=AplikasiBudidaya
dependency8.to=Budidaya
dependency8.type=UsesDependency
dependency9.from=AplikasiBudidaya
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kolam
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=20
target2.height=70
target2.name=AplikasiBudidayaFX
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=290
target2.y=430
target3.height=70
target3.name=DatabaseManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=70
target4.name=Peternak
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=150
target5.height=70
target5.name=AplikasiBudidaya
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=170
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=470
target7.height=70
target7.name=Budidaya
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=530
target8.height=70
target8.name=Ikan
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=620
target8.y=290
target9.height=70
target9.name=style.css
target9.type=CSSTarget
target9.width=120
target9.x=10
target9.y=90
